<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #6897BB;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #214283;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6897BB;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'blog:home' %}">Home</a>
    <a href="{% url 'blog:contact' %}">Contact</a>
    <a href="{% url 'blog:about' %}">About</a>
    {% if user.is_authenticated %}
        <div class="dropdown">
            <button class="dropbtn">{{ request.user }}
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'register:profile' %}">Profile</a>
                <a href="{% url 'blog:my_posts' %}">My Posts</a>
                <a href="{% url 'blog:post_create' %}">Create a Post</a>
                <a href="{% url 'register:logout' %}">Log out</a>
            </div>
        </div>
    {% else %}
        <a href="{% url 'register:login' %}">LogIn</a>
        <a href="{% url 'register:register' %}">Register</a>
    {% endif %}

</div>

</body>
</html>
